{
  // All paths are relative to your main repo
  // The additional repos are cloned inside /workspace dir
  "folders": [
    {
      "name": "ADIT RADIS Workspace",
      "path": "/workspaces/adit-radis-workspace"
    },
    {
      "name": "ADIT RADIS Shared",
      "path": "/workspaces/adit-radis-shared"
    },
    {
      "name": "ADIT",
      "path": "/workspaces/adit"
    },
    {
      "name": "RADIS",
      "path": "/workspaces/radis"
    },
    {
      "name": "ADIT Client",
      "path": "/workspaces/adit-client"
    },
    {
      "name": "RADIS Client",
      "path": "/workspaces/radis-client"
    }
  ]
}
